<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" onMouseEntered="#refreshtree" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.rootlinkedDBController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="266.0" layoutY="155.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="trvw_stores" editable="true" layoutX="17.0" layoutY="119.0" onContextMenuRequested="#activate_items" prefHeight="598.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <contextMenu>
                        <ContextMenu fx:id="cntx_tree" onHidden="#disable_items" onShown="#activate_items">
                          <items>
                              <MenuItem fx:id="add_store_opt" disable="true" mnemonicParsing="false" onAction="#add_store" text="Agregar Store" />
                              <MenuItem fx:id="add_document_opt" disable="true" mnemonicParsing="false" onAction="#add_document" text="Agregar Documento" />
                            <MenuItem fx:id="show_itm_opt" disable="true" mnemonicParsing="false" onAction="#show_json" text="Mostrar Listado" />
                              <MenuItem fx:id="new_json_opt" disable="true" mnemonicParsing="false" onAction="#add_json" text="Nuevo Objeto Json" />
                              <MenuItem fx:id="upt_json_opt" disable="true" mnemonicParsing="false" onAction="#edit_json" text="Actualizar Objeto" />
                              <MenuItem fx:id="dlt_all_json_opt" disable="true" mnemonicParsing="false" onAction="#delete_all_json" text="Eliminar objetos JSon" />
                              <MenuItem fx:id="dlt_json_opt" disable="true" mnemonicParsing="false" onAction="#delete_json" text="Eliminar Objeto" />
                              <MenuItem fx:id="srch_atrib_opt" disable="true" mnemonicParsing="false" onAction="#activate_search" text="Buscar por Atributo" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TreeView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btn_probara" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#save_to_file" prefHeight="45.0" prefWidth="113.0" text="Commit" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="536.0" />
                  <TextArea fx:id="txta_json" disable="true" editable="false" layoutX="17.0" layoutY="37.0" prefHeight="362.0" prefWidth="529.0" />
                  <TextField fx:id="txt_atribute" disable="true" layoutX="185.0" layoutY="446.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="446.0" />
                  <TextField fx:id="txt_value" disable="true" layoutX="185.0" layoutY="496.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="496.0" />
                  <Label layoutX="64.0" layoutY="451.0" prefHeight="21.0" prefWidth="63.0" text="Atributo" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="451.0" />
                  <Label layoutX="78.0" layoutY="501.0" text="Valor" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="443.0" AnchorPane.topAnchor="501.0" />
                  <Button fx:id="btn_search" disable="true" layoutX="450.0" layoutY="481.0" mnemonicParsing="false" onAction="#search_by_atributes" text="Search" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="481.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
