<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/linkeddb/LinkedDB.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/logic/Globals.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/controllers/add_documentController.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/controllers/add_storeController.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/controllers/add_Json_objectController.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/controllers/error_windowController.java</file>
            <file>file:/D:/fmuri/Documents/NetBeansProjects/LinkedDB/src/controllers/rootlinkedDBController.java</file>
        </group>
    </open-files>
</project-private>
